apiVersion: v1
imagePullSecrets:
- name: bookinfo-productpage-dockercfg-x2mkh
kind: ServiceAccount
metadata:
  labels:
    account: productpage
  name: bookinfo-productpage
  namespace: green-bookinfo1-app
secrets:
- name: bookinfo-productpage-dockercfg-x2mkh
